<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colorful Console</title>
  <style>
    body {
      font-family: "Helvetica";
    }

    .wrapper {
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }
      50% {
        background-position: 100% 19%
      }
      100% {
        background-position: 0% 82%
      }
    }

    @-moz-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }
      50% {
        background-position: 100% 19%
      }
      100% {
        background-position: 0% 82%
      }
    }

    @-o-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }
      50% {
        background-position: 100% 19%
      }
      100% {
        background-position: 0% 82%
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }
      50% {
        background-position: 100% 19%
      }
      100% {
        background-position: 0% 82%
      }
    }

    .box {
      width: 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      font-size: 20px;
      color: white;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    h1 {
      border: 2px solid white;
      padding: 50px;
      border-radius: 4px;
    }

    a {
      text-decoration: none;
      color: inherit;
      border-bottom: 1px dashed;
    }

    .support {
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="box">
    <h1>Check your console</h1>
    <div class="support">
      <a href="https://github.com/rahuldhawani/console-log-color">Github</a>
      &bull;
      <span> A little pet project from <a href="https://github.com/rahuldhawani">Rahul Dhawani</a></span>
    </div>
  </div>
</div>
<script src="./console-log-color.js"></script>
<script>
  logger.green('This is your captain speaking!');
  logger.bold.underline.red('Please fasten your seat-belt');
  logger.strike('Oops');
  logger.bgAqua.brown.underline('We are going through turbulance!');
  logger.red('');
  logger.violet('Okay. Now head back to your terminal and run');
  logger.bgWhitesmoke('npm install console-log-color --save-dev');
</script>
</body>
</html>